layer {
  name: "data"
  type: "Input"
  top: "conv5_3"
  input_param {
    shape {
      dim: 32
      dim: 512
      dim: 28
      dim: 28
    }
  }
}
layer {
  name: "label"
  type: "Input"
  top: "label"
  input_param {
    shape {
      dim: 32
    }
  }
}
layer {
  name: "p/gpooling"
  type: "Pooling"
  bottom: "conv5_3"
  top: "p/gpooling"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "p/conv"
  type: "Convolution"
  bottom: "p/gpooling"
  top: "p/conv"
  param {
    lr_mult: 9.99999974738e-05
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.000199999994948
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.0010000000475
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "p/relu"
  type: "ReLU"
  bottom: "p/conv"
  top: "p/relu"
}
layer {
  name: "p/att"
  type: "Attention"
  bottom: "conv5_3"
  bottom: "p/relu"
  top: "p/att"
  attention_param {
    operation: EXP
  }
}
layer {
  name: "s/conv"
  type: "Convolution"
  bottom: "conv5_3"
  top: "s/conv"
  param {
    lr_mult: 9.99999974738e-05
    decay_mult: 1.0
  }
  param {
    lr_mult: 0.000199999994948
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.0010000000475
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "s/reshape1"
  type: "Reshape"
  bottom: "s/conv"
  top: "s/reshape1"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 1
      dim: -1
    }
  }
}
layer {
  name: "s/softmax"
  type: "Softmax"
  bottom: "s/reshape1"
  top: "s/softmax"
  softmax_param {
    axis: -1
  }
}
layer {
  name: "s/reshape2"
  type: "Reshape"
  bottom: "s/softmax"
  top: "s/reshape2"
  reshape_param {
    shape {
      dim: 0
      dim: 0
      dim: 28
      dim: 28
    }
  }
}
layer {
  name: "s/att"
  type: "Attention"
  bottom: "conv5_3"
  bottom: "s/reshape2"
  top: "s/att"
  attention_param {
    operation: SPACE
  }
}
layer {
  name: "outer_product"
  type: "CompactBilinear"
  bottom: "p/att"
  bottom: "s/att"
  top: "outer_product"
  compact_bilinear_param {
    num_output: 8192
  }
}
layer {
  name: "root"
  type: "SignedPower"
  bottom: "outer_product"
  top: "root"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  power_param {
    power: 0.5
  }
}
layer {
  name: "l2"
  type: "L2Normalize"
  bottom: "root"
  top: "l2"
}
layer {
  name: "fc8_ft"
  type: "InnerProduct"
  bottom: "l2"
  top: "fc8_ft"
  param {
    lr_mult: 10.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 20.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 196
    weight_filler {
      std: 0.0010000000475
    }
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8_ft"
  bottom: "label"
  top: "loss"
  loss_weight: 1.0
}
layer {
  name: "Accuracy"
  type: "Accuracy"
  bottom: "fc8_ft"
  bottom: "label"
  top: "Accuracy"
  include {
    phase: TEST
  }
}
